<!DOCTYPE HTML>
<html lang="en">

  <head>
    
    <!--Basic Metas-->
    <meta charset="utf-8">
    <title>Bitoks | Professional Poker</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="polespart">

    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--CSS-->

    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/tatva.css">
    <link rel="stylesheet" type="text/css" href="css/fotorama.css">
    <link rel="stylesheet" type="text/css" href="css/tatva-responsive.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/padding-margin.css">
    <link rel="stylesheet" type="text/css" href="css/style-slider.css">
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/extralayers.css">

    <!--CSS ends-->

    <!--favicon-->
	<link rel="apple-touch-icon" sizes="57x57" href="favi/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favi/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favi/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favi/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favi/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favi/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favi/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favi/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favi/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favi/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favi/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favi/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favi/favicon-16x16.png">
	<link rel="manifest" href="favi/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favi/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

  </head> 
  
  <body>
    
    <!-- Page Loader -->

    <div class="page-loader">

         <div class="vertical-align align-center">

              <img src="img/loader.gif" class="loader-img" alt="">

         </div>

    </div>

    <!-- Page Loader Ends -->

    <!--Main Container-->
    
    <div class="main-container">
         
        <!-- Main Content -->

        <div class="main-content">            

            <!-- Content Wrapper -->

            <div class="content-wrapper">

                <!-- Main Intro Section -->

                <!-- Main Intro Section Ends -->

                <!-- About Section -->

                <section class="section no-padding-bottom" id="bio-block">

                    <div class="row grid padding-bottom-10 wow fadeInUp">
					
						<p class="section-text-one align-justify padding-top-10 align-center">

                            <img src="img/png/bitoks-b.png" width="180px">
							
                        </p>

                        <h2 class="section-title-one align-center"> Site em construção </h2>

                        <p class="section-text-one align-justify align-center">

                            Em breve um site novo, mais interativo e com muito poker.
							<br/><br/>
							<a href="https://www.facebook.com/bitokspoker" target="_blank" class="link"> <i class="icon-social-facebook"></i> </a>
							&nbsp;&nbsp;
							<a href="https://twitter.com/bitoks" target="_blank" class="link"> <i class="icon-social-twitter"></i> </a>
							&nbsp;&nbsp;
							<a href="https://instagram.com/bitoks/" target="_blank" class="link"> <i class="icon-social-instagram"></i> </a>
							&nbsp;&nbsp;
							<a href="https://www.youtube.com/c/EvertonBitoks" target="_blank" class="link"> <i class="icon-social-youtube"></i>
							
                        </p>
						
                    </div>

                    
                    
                </section>

                <!-- About Section Ends -->
							

            </div>

            
                         
        </div>

        <!--Main Content Ends-->
 
    </div>
    
    <!--Main Container ends-->

    <!--Javascipts--> 
     
    <script type="text/javascript" src="js/jquery.js"></script> 
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/imagesloaded.js"></script> 
    <script type="text/javascript" src="js/owl.carousel.js"></script> 
    <script type="text/javascript" src="js/wow.js"></script>   
    <script type="text/javascript" src="js/tatva.js"></script>  
    <script type="text/javascript" src="js/fotorama.js"></script> 
    <script type="text/javascript" src="js/jquery.fullPage.js"></script> 
    <script type="text/javascript" src="js/waypoints.min.js"></script> 
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script> 
    <script type="text/javascript" src="js/jquery.sidr.min.js"></script>  
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.7"></script>

  </body>

</html>